<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" strict="true" >
    <Appenders>
        <Appender type="Console" name="STDOUT">
            <Layout type="PatternLayout" pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n"/>
        </Appender>

        <Appender type="RollingFile" name="AdministratorLog" filename="${sys:user.home}/logs/y3jrun.log"
                  filepattern="${sys:user.home}/logs/y3jrun_%d{yyyyMMddHHmmss}.log">
            <Layout type="PatternLayout" pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="2000 KB"/>
            </Policies>
            <DefaultRolloverStrategy max="1"/>
        </Appender>
        
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="STDOUT" level="debug"/>
            <AppenderRef ref="AdministratorLog" level="debug"/>
        </Root>
    </Loggers>
</Configuration>
