<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="certification" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bfeeee4e-38b3-4aaa-877c-2a0429135c18">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="FULLNAME" class="java.lang.String"/>
	<field name="TITLE" class="java.lang.String"/>
	<field name="DISTANCE" class="java.lang.String"/>
	<field name="RESULTTIME" class="java.lang.String"/>
	<field name="AGECLASS" class="java.lang.Object"/>
	<field name="RANK" class="java.lang.String"/>
	<field name="ENDOFCOMPETITION" class="java.lang.String"/>
	<background>
		<band height="500">
			<image hAlign="Left" vAlign="Middle">
				<reportElement isPrintRepeatedValues="false" x="0" y="70" width="1000" height="400" uuid="a967247a-4f1a-44a0-bf4f-c320ea25b145"/>
				<imageExpression><![CDATA["./laeufer.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="42" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="744" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="67" uuid="88e01e3e-997b-4dea-9728-2ca670f1e63a"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="48" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["U R K U N D E"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="108" width="555" height="55" uuid="4c3471c1-a43f-4c3e-a712-446a6e2794dd"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="48"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FULLNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="175" width="555" height="29" uuid="11e64468-d4ff-4c25-ba02-d70705695a66"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["hat beim "+$F{TITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="216" width="555" height="48" uuid="a757d484-94c2-490a-bb62-b2517ec9fcd6"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="36"/>
				</textElement>
				<textFieldExpression><![CDATA["\"Rund um die Bärenköpfe\""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="276" width="555" height="29" uuid="51946d85-922d-4827-b32a-87a23b1a0cf8"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["erfolgreich teilgenommen."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="318" width="555" height="29" uuid="8821eb76-6644-45f7-8250-00adb5550b43"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FULLNAME}+" absolvierte"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="347" width="555" height="29" uuid="f2721ed0-4999-47b9-ac9b-4a487f3093f6"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["die Distanz von "+$F{DISTANCE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="376" width="555" height="29" uuid="92248bc9-db20-4991-afb7-bb733cbfe274"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["innerhalb von"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="405" width="555" height="40" uuid="196750aa-9245-4024-97da-3b06363bc8b4"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="36"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RESULTTIME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="445" width="555" height="29" uuid="54eaccd8-6cfe-47ab-8b52-62c6477877e5"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["und erreichte damit"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="474" width="555" height="29" uuid="63e605a6-d418-492a-ab0a-9dbfcb5cd931"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["in der Altersklasse "+$F{AGECLASS}+" den"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="521" width="555" height="40" uuid="19aa5e0c-380d-4977-a23b-286e7733b40c"/>
				<textElement textAlignment="Center">
					<font fontName="Helvetica" size="36"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RANK}+". Platz."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="697" width="334" height="31" uuid="2c7e9f06-e1ef-4658-a40e-e5d59f83b248"/>
				<textElement>
					<font fontName="Arial Hebrew" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ENDOFCOMPETITION}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="441" y="630" width="114" height="114" uuid="2699fcc8-01d7-4a49-9123-ed3fa327e1c0"/>
				<imageExpression><![CDATA["./TSV_Logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="663" width="285" height="31" uuid="3936c97d-964c-4ea6-8f07-176f45a49e75"/>
				<textElement>
					<font fontName="Lucida Sans" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["TSV Liebenburg"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
