<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-03-26T21:34:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="certification" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0d495fb4-d258-43c8-9726-839f413a4b07">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="774"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<field name="FULLNAME" class="java.lang.String"/>
	<field name="TITLE" class="java.lang.String"/>
	<field name="DISTANCE" class="java.lang.String"/>
	<field name="RESULTTIME" class="java.lang.String"/>
	<field name="AGECLASS" class="java.lang.Object"/>
	<field name="RANK" class="java.lang.String"/>
	<field name="ENDOFCOMPETITION" class="java.lang.String"/>
	<field name="PARTICIPATION_GENDER_RANK" class="java.lang.String"/>
	<field name="GENDER_GROUP_RESOURCE" class="java.lang.String"/>
	<background>
		<band height="550">
			<image>
				<reportElement x="82" y="160" width="391" height="307" uuid="1fe06e88-a1f5-44cd-9bea-08f9c690a3ff"/>
				<imageExpression><![CDATA["./kids_laeufer.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="-10" y="7" width="555" height="29" uuid="0a760d7f-5dd4-4617-b4ad-9c60eb4554e2"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TITLE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="744" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="67" forecolor="#043462" uuid="03484d48-24e7-47ef-8744-1c1d370a0a89"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="55" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Urkunde"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="419" width="555" height="55" forecolor="#043462" uuid="79dbe2c8-31af-46ea-b6c3-cfb23d75b249"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="36"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FULLNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="488" width="555" height="29" uuid="10a09d34-4dff-47de-940f-3baca6956c3d"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["absolvierte die Distanz von " + $F{DISTANCE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="524" width="555" height="29" uuid="dc0d47ca-a6d3-41c6-b23d-d25d77474266"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["in einer Zeit von " + $F{RESULTTIME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="575" width="555" height="48" uuid="7cc10b6a-13c5-42dd-83f3-fe3d121ad5b7"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="36"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RANK}+". Platz."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="666" width="285" height="31" uuid="2a99e7e6-0822-40b0-a9c7-b4e0561ff90e"/>
				<textElement>
					<font fontName="Lucida Sans" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA["TSV Liebenburg"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="697" width="334" height="31" uuid="b6007973-4bf4-4bfb-986a-ab1141688744"/>
				<textElement>
					<font fontName="Lucida Sans" size="24"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ENDOFCOMPETITION}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="441" y="630" width="114" height="114" uuid="2d8a31cf-bbf5-40c2-9dfd-4221ac69dafc"/>
				<imageExpression><![CDATA["./TSV_Logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="74" width="555" height="67" forecolor="#043462" uuid="d2a282ec-9f84-491b-b8e2-58c5448d5609"/>
				<textElement textAlignment="Center">
					<font fontName="Lucida Sans" size="32" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["für den schnellen Läufer"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
