<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2022-03-15T23:51:24 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Discipline Start Grid Report" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3e888564-fb64-41a6-b3e2-d099991e5ba9">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="GENDER" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="TITLE" class="java.lang.String"/>
	<field name="CONTACT" class="java.lang.String"/>
	<field name="RESULTTIME" class="java.lang.String"/>
	<field name="PARTICIPATION_PARTICIPATION_NUMBER" class="java.lang.String"/>
	<field name="GENDER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GENDER_GROUP_RESOURCE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AGECLASS" class="java.lang.String"/>
	<field name="PARTICIPATION_GENDER_RANK" class="java.lang.String"/>
	<variable name="RANK" class="java.lang.String"/>
	<filterExpression><![CDATA[$F{GENDER}.equals( $P{GENDER} )]]></filterExpression>
	<title>
		<band height="50">
			<textField>
				<reportElement x="0" y="0" width="802" height="50" uuid="d4542ae1-4966-4329-bb1c-fca4a73e2caa"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TITLE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="611" y="0" width="191" height="20" uuid="79950043-7acd-447a-9f55-c074af5c38ba"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GENDER_GROUP_RESOURCE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="137" y="3" width="100" height="20" uuid="07961060-3bf8-4ccf-8c9b-d7d3e7f16860"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Start-Nummer]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="3" width="100" height="20" uuid="f4badfaf-df55-40a8-acf2-a2849fe3a9eb"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Teilnehmer]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="0" width="100" height="20" uuid="ea48a6a4-1646-43d8-a44c-510bc499d708"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Erzielte Zeit]]></text>
			</staticText>
			<staticText>
				<reportElement x="511" y="0" width="100" height="20" uuid="49873796-630b-4089-8fcf-2c6dfc80b8ae"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Altersklasse]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="5" width="100" height="20" uuid="ad255f59-9eed-4c5b-a594-db9568c76c6f"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Platzierung]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="137" y="4" width="253" height="20" uuid="846d6ddb-0034-4983-bbdc-1a0a6a9211a8"/>
				<textElement>
					<font fontName="Consolas" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PARTICIPATION_PARTICIPATION_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="253" y="2" width="325" height="20" uuid="e0fe88a7-d836-4e63-b45e-1cec1db2b22a"/>
				<textFieldExpression><![CDATA[$F{CONTACT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="2" width="100" height="20" uuid="5e39c1d0-dca5-4d0a-ae6e-450c0939b58b"/>
				<textElement>
					<font fontName="Consolas" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RESULTTIME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="511" y="4" width="100" height="20" uuid="b16f375c-1817-43f1-aad0-a175476daeb8"/>
				<textElement>
					<font fontName="Consolas" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AGECLASS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="4" width="137" height="20" uuid="a2c8c833-d1c8-4288-abf4-6e896617c8ac"/>
				<textElement>
					<font fontName="Consolas" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PARTICIPATION_GENDER_RANK}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="42" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="2" width="253" height="20" uuid="d43e4e67-46d3-4d57-ab51-7d3045b4da28"/>
				<textFieldExpression><![CDATA[$F{TITLE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd. MMMMM yyyy    HH:MM">
				<reportElement x="592" y="0" width="210" height="20" uuid="daca032c-6df7-4549-bf9e-695f71566a40"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="2" width="80" height="20" uuid="67fca96d-56b0-4c66-a879-f0925d87e505"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Seite "+$V{PAGE_NUMBER}+" von"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="482" y="2" width="40" height="20" uuid="b24f8c7f-fe8b-4a9c-8e63-94d4287c05d3"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="32" splitType="Stretch"/>
	</summary>
</jasperReport>
