<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2022-04-10T21:23:59 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Discipline Start Grid Report" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a80a4c2c-8411-4c9c-9114-7d9adf2ac287">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="REPORT_AGECLASS" class="java.lang.Object"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="TITLE" class="java.lang.String"/>
	<field name="CONTACT" class="java.lang.String"/>
	<field name="RESULTTIME" class="java.lang.String"/>
	<field name="PARTICIPATION_PARTICIPATION_NUMBER" class="java.lang.String"/>
	<field name="AGECLASS" class="java.lang.String"/>
	<field name="RANK" class="java.lang.String"/>
	<field name="BIRTHYEAR" class="java.lang.String"/>
	<field name="PARTICIPATION_DONATION_HOSPIZ" class="java.lang.String"/>
	<field name="DISCIPLINE" class="java.lang.String"/>
	<field name="TEAM" class="java.lang.String"/>
	<variable name="RANK" class="java.lang.String"/>
	<title>
		<band height="52" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="550" height="39" uuid="88a2261b-8c59-4d79-ab00-0d54173c0e18"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TITLE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="80" height="20" uuid="eb9cadbc-2f13-4bad-b727-d1b48208e9ce"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Start-Nummer]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="0" width="100" height="20" uuid="ca752f92-2f0c-4bb0-ac9a-23d9ba9f4b9d"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Teilnehmer]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="0" width="121" height="20" uuid="2122b31f-a127-4997-862f-56931ae21f17"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Altersklasse]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="157" height="20" uuid="5ead96ce-65ed-4468-93e6-436ed95f4ba7"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Disziplin]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="80" height="20" uuid="d98eb22d-f043-4133-be4d-93e917a70677"/>
				<textElement>
					<font fontName="Consolas" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PARTICIPATION_PARTICIPATION_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="0" width="160" height="20" uuid="1d66688f-a3d7-470c-96bd-139eb3e9f934"/>
				<textElement>
					<font fontName="Consolas" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONTACT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="430" y="3" width="120" height="20" uuid="244728ab-5bcb-4b49-8fa1-2d7bdf4abb47"/>
				<textElement>
					<font fontName="Consolas" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AGECLASS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="263" y="1" width="157" height="20" uuid="0fe476a3-c3ed-4cb1-a706-b64a6f3b2a72"/>
				<textElement>
					<font fontName="Consolas" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISCIPLINE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="427" y="2" width="1" height="17" uuid="e3ec268d-7874-45bb-a51d-9d5f7e0a6efb"/>
			</line>
			<line>
				<reportElement x="257" y="2" width="1" height="17" uuid="f05d4252-db1e-4cf0-8646-209e6d456a2f"/>
			</line>
			<line>
				<reportElement x="84" y="1" width="1" height="17" uuid="04bb1056-a4fc-40af-a102-86df3fb74500"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="9" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField pattern="dd. MMMMM yyyy    HH:MM">
				<reportElement x="403" y="0" width="147" height="20" uuid="2d70884c-b9c5-4b33-8dd8-cf7be574f120"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="200" height="20" uuid="075e3735-b0db-4e34-8b0a-af0afe8717ee"/>
				<textFieldExpression><![CDATA[$F{TITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="242" y="4" width="80" height="20" uuid="a24f8676-b356-4ac5-97cc-b2cb58166088"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Seite "+$V{PAGE_NUMBER}+" von"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="322" y="4" width="40" height="20" uuid="2cc404d5-2c1f-46ee-ba5b-43ae81200eff"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="30" uuid="6edb2172-c1c1-4d6e-87f3-9fb0de664f29"/>
				<textFieldExpression><![CDATA["Anzahl Teilnehmer: "+$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
