<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ageclassesDefinitionReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="RANK_GOLD" class="java.lang.String"/>
	<field name="RANK_SILVER" class="java.lang.String"/>
	<field name="RANK_BRONZE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="44" splitType="Stretch">
			<image>
				<reportElement x="508" y="1" width="40" height="40"/>
				<imageExpression><![CDATA["./TSV_Logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="155" y="1" width="241" height="20"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Team-Wertung]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="26" y="13" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Team]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="16" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[1. Plätze]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="16" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[2. Plätze]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="16" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[3. Plätze]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="26" y="0" width="158" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="267" y="0" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RANK_GOLD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="0" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RANK_SILVER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="3" width="89" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RANK_BRONZE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
